body {
  font-family: "Manrope", Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0 auto;
}

form {
  display: grid;
  grid-template-areas:
    "cards"
    "button";
  justify-items: center;
  margin-top: 6rem;
}

#cardFront,
#cardBack {
  width: 350px;
  height: 200px;
  border-radius: 5px;
  background: #dbdbdb;
  box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.2);
  display: grid;
  padding: 1.5rem;
  grid-area: cards;
}

#cardFront {
  z-index: 2;
  margin-left: -12rem;
}

#cardBack {
  display: grid;
  grid-template-rows: auto 0.7fr auto;
  grid-area: cards;
  z-index: 1;
  background: #bfbfbf;
  position: relative;
  border-radius: 5px;
  box-shadow: none;
  padding-bottom: 0.6rem;
  margin-top: 3.5rem;
}

.amount {
  font-size: 0.9rem;
  letter-spacing: 1.5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1rem;
}

.card-image {
  height: 57px;
}

.front-last-row {
  display: grid;
  grid-template-columns: 2fr 1fr; /* Card holder takes more space */
  gap: 1.3rem;
  margin-top: 1rem;
}

.expiration-inputs {
  display: flex;
  gap: 0.5rem;
}

label {
  font-size: 0.8rem;
  letter-spacing: 1.5px;
}

input {
  padding: 6px;
  border: 1px solid #7b7b7b;
  border-radius: 4px;
  width: 95%;
}

.stripe {
  position: absolute;
  top: 15px;
  width: 100%;
  height: 45px;
  background-color: #272727;
}

/* CVC area */
.cvc-section {
  grid-row: 3;
  justify-self: end;
  width: 50px;
  margin-right: 0.6rem;
}

button {
  grid-area: button;
  padding: 8px 20px;
  background: #dbdbdb;
  border: 1px solid #7b7b7b;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.2s;
  margin-left: 19.5rem;
  margin-top: 1rem;
}

button:hover {
  background: #eee;
}
